.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 6.4rem;
    height: 6vh;
    background-color: #fff;
    border-bottom: 1px solid #F2F3F5;
    .profile {
      margin-right: 2.4rem;
      width: 3.2rem;
      height: 3.2rem;
      border-radius: 50%;
      border: 1px solid rgba(0,0,0,0.05);
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .menu {
      left: auto;
      right: 0;
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24rem;
    padding-left: 2.4rem;
  }
  .logo {
    height: 3.2rem;
  }
  .toggle {
    font-size: 16px;
    color: #0084FF;
  }