@import '~antd/es/style/themes/default.less';

.metrics {
  .ant-pagination {
    margin-bottom: 0;
  }
  .search {
    margin-bottom: 1.6rem;
    width: 32rem;
    .icon {
      color: #C9CDD4;
    }
  }
  .status {
    font-size: 1.2rem;
  }
  .running {
    color: @success-color;
  }
}