.monitor {
  margin: 2.4rem 0;
  .card {
    :global(.ant-card-head) {
      display: flex;
    }
    :global(.ant-card-extra) {
      padding: 0;
    }
    :global(.ant-pagination) {
      margin-bottom: 0;
    }
  }
  .extra {
    display: flex;
    align-items: center;
    padding-top: .4rem;
    .divider {
      top: 0;
      height: 2.4rem;
      margin: 0 2.4rem;
    }
  }
}