.aside {
  position: absolute;
  width: 24rem;
  height: 100%;
  background-color: #fff;
  .nav {
    padding: 2.4rem 0;
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 4rem;
      padding: .8rem 2.4rem;
      font-size: 1.6rem;
      color: #86909C;
      text-decoration: none;
      &.active {        
        background-color: #E6F7FF;
        border-right: 4px solid #0084FF;
        color: #0084FF;
      }
    }
    .label {
      margin-left: .8rem;
      font-size: 1.4rem;
      font-weight: bold;
      color: #1D2129;
    }
  }
}