*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}