.summary {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 4rem;
  border-radius: 4px;
  color: #fff;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    font-size: 3.2rem;
    color: #fff;
  }
  .title {
    font-size: 1.4rem;
    font-weight: normal;
  }
  .icon {
    height: 8rem;
  }
}
.grid {
  padding: .8rem;
  box-shadow: none;
}
.predict { 
  background: linear-gradient(270deg, #86AEFF 0%, #3086FF 100%);
} 
.algo { 
  background: linear-gradient(270deg, #9FAFFF 0%, #5A83FF 100%);
}
.components { 
  background: linear-gradient(270deg, #A8AFFF 0%, #717DFF 100%);
}